<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../../css/normalize.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<title>ДЗ №1</title>
</head>

<body>
	<div class="task">
		<ul class="task_title">
			Задача 1. Вводиться кількість пасажирів. Вивести:
			<li>
				- скільки потрібно автобусів (кожен автобус на 20 місць)
			</li>
			<li>
				- скільки пляшок води (кожному пасажиру 2 пляшки)
			</li>
			<li>
				- скільки бутербродів (кожному пасажиру 3 бутерброди)
			</li>
			</>
	</div>

	<div id="app">

		<div class="input-box">
			<label>Введіть кількість пасажирів
				<input type="number" v-model='passengers' @input="getCalc">
			</label>

			<ul class="list">Потрібно:
				<li> автобусів: <strong>{{busses}}</strong></li>
				<li> пляшок води: <strong>{{waterBottles}}</strong></li>
				<li> бутербродів: <strong>{{sandwiches}}</strong></li>
			</ul>
		</div>

	</div>

	<style>
		.task {
			padding-top: 20px;
			width: fit-content;
			margin: 0px auto;
		}

		.task_title {
			color: #ebebeb99;
		}

		.input-box {
			margin-top: 50px;
			padding: 16px;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.input-box label {
			padding: 5px;
			margin: 10px;
		}

		.input-box input {
			padding: 5px;
			text-align: center;
			font-size: 20px;
			width: 100px;
			background-color: #4b4a4a;
			border: none;
		}

		.list {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
			width: 180px;
			text-align: right;
		}

		.list li {
			font-size: 20px;
			line-height: 1.2;
		}

		.list strong {
			color: #42b883;
		}
	</style>

	<script>
		const { createApp } = Vue
		const BUS_CAPACITY = 20
		const app = createApp({

			data() {
				return {
					busses: null,
					waterBottles: null,
					sandwiches: null,
					passengers: 0
				}
			},

			computed: {
				getCalc() {
					this.busses = Math.ceil(this.passengers / BUS_CAPACITY)
					this.waterBottles = this.passengers * 2
					this.sandwiches = this.passengers * 3
				}
			}
		})
		app.mount('#app')
	</script>


</body>

</html>