<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../css/normalize.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<title>ДЗ №1</title>
</head>

<body>
	<div class="task">
		<p class="task_title">Завдання №2</p>
		<p class="task_title">Вводиться номер місяця. Автоматично виводити рекомендований одяг (зима – пальто, літо – шорти
			….). Також автоматично виводити зображення з відповідним зображенням лісу (зима – ліс зі снігом, осінь – жовтий
			ліс, …).
		</p>
	</div>

	<div id="app">

		<div class="input-box">
			<label>Введіть номер місяця
				<input type="number" v-model="monthNumber" @input="getClothes" min="1" max="12">
			</label>
			<p class="clothes">Рекомендований одяг: <strong>{{clothes}}</strong></p>
			<div class="image-box">
				<img :src="imgPath" alt="">
			</div>
		</div>


	</div>

	<style>
		.task {
			padding-top: 20px;
			width: fit-content;
			margin: 0px auto;
		}

		.task_title {
			color: #ebebeb99;
		}

		.input-box {
			margin-top: 50px;
			padding: 16px;
		}

		.input-box input {
			padding: 5px;
			text-align: center;
			border: none;
			font-size: 1rem;
			margin-left: 20px;
			border-radius: 8px;
			width: 70px;
		}

		.clothes {
			padding-top: 30px;
			font-size: 20px;
		}

		.image-box {
			padding-top: 30px;
		}

		.image-box img {
			display: block;
			max-width: 200px;
			max-height: 200px;

		}
	</style>

	<script>
		const { createApp } = Vue

		const seasons = [
			{
				monthsNumbers: [1, 2, 12],
				clothes: 'Пуховик, шапка, шарф, рукавички, джинси з утепленням',
				imgPath: './assets/winter.webp'
			},
			{
				monthsNumbers: [3, 4, 5],
				clothes: 'Світшот, джинси, сорочка, гольф, черевики',
				imgPath: './assets/spring.webp'
			},
			{
				monthsNumbers: [6, 7, 8],
				clothes: 'Шорти, футболки, худі, кепка, шльопанці',
				imgPath: './assets/summer.webp'
			},
			{
				monthsNumbers: [9, 10, 11],
				clothes: 'Плащ, світшот, джинси, черевики, берет',
				imgPath: './assets/autumn.webp'
			},
		]

		const app = createApp({

			data() {
				return {
					monthNumber: null,
					clothes: '',
					imgPath: ''
				}
			},

			methods: {
				getClothes() {
					this.clothes = ''
					this.imgPath = ''
					seasons.forEach(season => {
						if (season.monthsNumbers.includes(this.monthNumber)) {
							this.clothes = season.clothes
							this.imgPath = season.imgPath
						}
					})
				}
			}
		})
		app.mount('#app')
	</script>


</body>

</html>